html {
  font-family: 'Jost', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 400;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #fff;
  color: #000;

  // @media (prefers-color-scheme: dark) {
  //   background: #000;
  //   color: #fff;
  // }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

// Button reset
// https://gist.github.com/MoOx/9137295
button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;

  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;

  /* Remove excess padding and border in Firefox 4+ */
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}

iframe {
  border: none;
}

main {
  margin: 16px;
}
